@black: #000;
@grey: #3a3a43;
@dark-gray: #424242;
@dateBlock: #ff5f47;
@btn_green-phone: #62c741;
@sidebar_light-grey: #ebebed;
@text_light-turquoise: #c4dcd5;
@text_light-blue: #0072be;
@text_mainMenu-SpecialOffer: #d05743;
@text_mainMenu-NewBuildings: #f7c515;
@content_textNormal: #424242;
@content_textLight: #757575;
@sidebar_textNormal: #000000;
@sidebar_textLight: #666670;

body {
  background-color: #fff;
}